<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="go-import" content="npf.io/lumberjack.v2 git https://github.com/natefinch/lumberjack">
<meta name="go-source" content="npf.io/lumberjack.v2 https://github.com/natefinch/lumberjack https://github.com/natefinch/lumberjack/tree/master{/dir} https://github.com/natefinch/lumberjack/blob/master{/dir}/{file}#L{line}">

<meta http-equiv="refresh" content="0; url=https://github.com/natefinch/lumberjack">
</head>
</html>

